COMPILER = g++
CXXFLAGS = -Wall -pedantic -Wno-long-long
OBJS =  session.o statement.o row.o values.o \
	into-type.o use-type.o \
	blob.o rowid.o procedure.o ref-counted-prepare-info.o ref-counted-statement.o \
	once-temp-type.o prepare-temp-type.o


libsoci-core.a : ${OBJS} 
	ar rv $@ $?
	rm *.o

shared : ${OBJS} 
	${COMPILER} -fPIC -c $? ${CXXFLAGS}
	${COMPILER} -shared -o libsoci-core.so ${OBJS} 
	rm *.o

session.o : session.cpp
	${COMPILER} -c $? ${CXXFLAGS}

statement.o : statement.cpp
	${COMPILER} -c $? ${CXXFLAGS}

row.o : row.cpp
	${COMPILER} -c $? ${CXXFLAGS}

values.o : values.cpp
	${COMPILER} -c $? ${CXXFLAGS}

into-type.o : into-type.cpp
	${COMPILER} -c $? ${CXXFLAGS}

use-type.o : use-type.cpp
	${COMPILER} -c $? ${CXXFLAGS}
	
blob.o : blob.cpp
	${COMPILER} -c $? ${CXXFLAGS}

rowid.o : rowid.cpp
	${COMPILER} -c $? ${CXXFLAGS}

procedure.o : procedure.cpp
	${COMPILER} -c $? ${CXXFLAGS}

ref-counted-prepare-info.o : ref-counted-prepare-info.cpp
	${COMPILER} -c $? ${CXXFLAGS}

ref-counted-statement.o : ref-counted-statement.cpp
	${COMPILER} -c $? ${CXXFLAGS}

once-temp-type.o : once-temp-type.cpp
	${COMPILER} -c $? ${CXXFLAGS}

prepare-temp-type.o : prepare-temp-type.cpp
	${COMPILER} -c $? ${CXXFLAGS}

clean :
	rm -f libsoci-core.a libsoci-core.so
