<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="soci"
	IntermediateDirectory="$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="&quot;$(SOCI_CORE_DIR)&quot;;&quot;$(SOCI_CORE_DIR)\test&quot;;&quot;$(BOOST_INCLUDE_DIR)&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
		DisableLanguageExtensions="false"
		WarningLevel="4"
		DebugInformationFormat="4"
		CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		ImportLibrary="$(TargetDir)$(TargetName).lib"
	/>
	<UserMacro
		Name="FIREBIRD_INCLUDE_DIR"
		Value="C:\Program Files\Firebird\Firebird_2_0\include"
	/>
	<UserMacro
		Name="FIREBIRD_LIB_DIR"
		Value="C:\Program Files\Firebird\Firebird_2_0\lib"
	/>
	<UserMacro
		Name="FIREBIRD_LIB"
		Value="fbclient_ms.lib"
	/>
	<UserMacro
		Name="MYSQL_INCLUDE_DIR"
		Value="C:\Program Files\MySQL\MySQL Server 5.0\include"
	/>
	<UserMacro
		Name="MYSQL_LIB_DIR"
		Value="C:\Program Files\MySQL\MySQL Server 5.0\lib"
	/>
	<UserMacro
		Name="MYSQL_LIB"
		Value="mysqlclient.lib"
	/>
	<UserMacro
		Name="ODBC_INCLUDE_DIR"
		Value="C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\Include"
	/>
	<UserMacro
		Name="ODBC_LIB_DIR"
		Value="C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\Lib"
	/>
	<UserMacro
		Name="ODBC_LIB"
		Value="odbc32.lib uuid.lib"
	/>
	<UserMacro
		Name="ORACLE_INCLUDE_DIR"
		Value="C:\oraclexe\app\oracle\product\10.2.0\server\OCI\include"
	/>
	<UserMacro
		Name="ORACLE_LIB_DIR"
		Value="C:\oraclexe\app\oracle\product\10.2.0\server\OCI\lib\msvc"
	/>
	<UserMacro
		Name="ORACLE_LIB"
		Value="oci.lib"
	/>
	<UserMacro
		Name="POSTGRESQL_INCLUDE_DIR"
		Value="C:\Program Files\PostgreSQL\8.2\include"
	/>
	<UserMacro
		Name="POSTGRESQL_LIB_DIR"
		Value="C:\Program Files\PostgreSQL\8.2\lib\ms"
	/>
	<UserMacro
		Name="POSTGRESQL_LIB"
		Value="libpq.lib"
	/>
	<UserMacro
		Name="SQLITE3_INCLUDE_DIR"
		Value="C:\usr\sqlite\include"
	/>
	<UserMacro
		Name="SQLITE3_LIB_DIR"
		Value="C:\usr\sqlite\lib"
	/>
	<UserMacro
		Name="SQLITE3_LIB"
		Value="sqlite3.lib"
	/>
	<UserMacro
		Name="BOOST_INCLUDE_DIR"
		Value="c:\usr\boost-1.33.1\include"
	/>
	<UserMacro
		Name="SOCI_VERSION"
		Value="2.2.0"
	/>
	<UserMacro
		Name="SOCI_VERSION_BIN"
		Value="2_2"
	/>
	<UserMacro
		Name="SOCI_PREFIX"
		Value="lib"
	/>
	<UserMacro
		Name="SOCI_NAME"
		Value="soci"
	/>
	<UserMacro
		Name="SOCI_TOOLSET"
		Value="vc80"
	/>
	<UserMacro
		Name="SOCI_DEBUG"
		Value="d"
	/>
	<UserMacro
		Name="SOCI_SUFIX_RELEASE"
		Value="$(SOCI_TOOLSET)-$(SOCI_VERSION_BIN)"
	/>
	<UserMacro
		Name="SOCI_SUFIX_DEBUG"
		Value="$(SOCI_TOOLSET)-$(SOCI_DEBUG)-$(SOCI_VERSION_BIN)"
	/>
	<UserMacro
		Name="SOCI_CORE_RELEASE"
		Value="$(SOCI_NAME)_core-$(SOCI_SUFIX_RELEASE)"
	/>
	<UserMacro
		Name="SOCI_CORE_DEBUG"
		Value="$(SOCI_NAME)_core-$(SOCI_SUFIX_DEBUG)"
	/>
	<UserMacro
		Name="SOCI_EMPTY_RELEASE"
		Value="$(SOCI_NAME)_empty-$(SOCI_SUFIX_RELEASE)"
	/>
	<UserMacro
		Name="SOCI_EMPTY_DEBUG"
		Value="$(SOCI_NAME)_empty-$(SOCI_SUFIX_DEBUG)"
	/>
	<UserMacro
		Name="SOCI_FIREBIRD_RELEASE"
		Value="$(SOCI_NAME)_firebird-$(SOCI_SUFIX_RELEASE)"
	/>
	<UserMacro
		Name="SOCI_FIREBIRD_DEBUG"
		Value="$(SOCI_NAME)_firebird-$(SOCI_SUFIX_DEBUG)"
	/>
	<UserMacro
		Name="SOCI_MYSQL_RELEASE"
		Value="$(SOCI_NAME)_mysql-$(SOCI_SUFIX_RELEASE)"
	/>
	<UserMacro
		Name="SOCI_MYSQL_DEBUG"
		Value="$(SOCI_NAME)_mysql-$(SOCI_SUFIX_DEBUG)"
	/>
	<UserMacro
		Name="SOCI_ODBC_RELEASE"
		Value="$(SOCI_NAME)_odbc-$(SOCI_SUFIX_RELEASE)"
	/>
	<UserMacro
		Name="SOCI_ODBC_DEBUG"
		Value="$(SOCI_NAME)_odbc-$(SOCI_SUFIX_DEBUG)"
	/>
	<UserMacro
		Name="SOCI_ORACLE_RELEASE"
		Value="$(SOCI_NAME)_oracle-$(SOCI_SUFIX_RELEASE)"
	/>
	<UserMacro
		Name="SOCI_ORACLE_DEBUG"
		Value="$(SOCI_NAME)_oracle-$(SOCI_SUFIX_DEBUG)"
	/>
	<UserMacro
		Name="SOCI_POSTGRESQL_RELEASE"
		Value="$(SOCI_NAME)_postgresql-$(SOCI_SUFIX_RELEASE)"
	/>
	<UserMacro
		Name="SOCI_POSTGRESQL_DEBUG"
		Value="$(SOCI_NAME)_postgresql-$(SOCI_SUFIX_DEBUG)"
	/>
	<UserMacro
		Name="SOCI_SQLITE3_RELEASE"
		Value="$(SOCI_NAME)_sqlite3-$(SOCI_SUFIX_RELEASE)"
	/>
	<UserMacro
		Name="SOCI_SQLITE3_DEBUG"
		Value="$(SOCI_NAME)_sqlite3-$(SOCI_SUFIX_DEBUG)"
	/>
	<UserMacro
		Name="SOCI_SRC_DIR"
		Value="..\..\..\src"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SOCI_BACKENDS_DIR"
		Value="$(SOCI_SRC_DIR)\backends"
	/>
	<UserMacro
		Name="SOCI_CORE_DIR"
		Value="$(SOCI_SRC_DIR)\core"
	/>
</VisualStudioPropertySheet>
